LIST-To-Do/View/BookPage.xaml

<Page x:Class="LIST_To_Do.View.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIST_To_Do.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Books" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>

                <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                       AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedBook}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price}" />
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>



            <Grid Grid.Column="1" Margin="8 0 0 0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Visibility="{Binding EditPanelVisability}">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DataContext="{Binding SelectedBook}">
                            <TextBox materialDesign:HintAssist.HelperText="Id" MinWidth="100" IsReadOnly="True" 
                          Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <TextBox materialDesign:HintAssist.HelperText="Title" MinWidth="100" Margin="10"
                          Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <TextBox materialDesign:HintAssist.HelperText="Price" MinWidth="100"  Margin="10"
                          Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                        </StackPanel>
                        <Button Content="Save" MinWidth="100" Margin="10 20 10 10" 
                                Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel" MinWidth="100" Margin="10" 
                                Command="{Binding CancelCommand}"/>

                    </StackPanel>
                    


                        <StackPanel Visibility="{Binding ControlsPanelVisability}">
                            <Button Content="Add" MinWidth="100" Margin="10"
       Command="{Binding AddCommand}"/>
                            <Button Content="Edit" MinWidth="100" Margin="10"
       Command="{Binding EditCommand}"/>
                            <Button Content="Delete" MinWidth="100" Margin="10"
       Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </StackPanel>
                        
                   
            </Grid>
        </Grid>
    </Grid>
</Page>
