LIST-To-Do/View/TaskPage.xaml

<Page x:Class="LIST_To_Do.View.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIST_To_Do.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                
            </Grid.ColumnDefinitions>
           


            <Grid Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tasks" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>

                <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Tasks,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                          AutoGenerateColumns="False"
                          IsEnabled="{Binding DataGridIsEnabled}"
                          IsReadOnly="True" SelectedItem="{Binding SelectedTask}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Description" Width="auto" Binding="{Binding Description}"/>

                        <DataGridTextColumn Header="Priority" Width="auto" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="Data" Width="auto" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>



            <Grid Grid.Column="1"  >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Visibility="{Binding EditPanelVisability}">

                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" DataContext="{Binding SelectedTask}">
                            <TextBox materialDesign:HintAssist.HelperText="Id" MinWidth="100" IsReadOnly="True" 
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <TextBox materialDesign:HintAssist.HelperText="Description" MinWidth="100" Margin="10"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox materialDesign:HintAssist.HelperText="Priority" MinWidth="100"  Margin="10"
                             Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" />

                            <DatePicker materialDesign:HintAssist.HelperText="Date" MinWidth="100"  Margin="10"
                             Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                        <Button Content="Save" MinWidth="100" Margin="10 20 10 10" 
                           Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel" MinWidth="100" Margin="10" 
                           Command="{Binding CancelCommand}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ControlsPanelVisability}">
                        <Button Content="Add" MinWidth="100" Margin="10"
                           Command="{Binding AddCommand}"/>
                        <Button Content="Edit" MinWidth="100" Margin="10"
                           Command="{Binding EditCommand}"/>
                        <Button Content="Delete" MinWidth="100" Margin="10"
                           Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
